# Waiter

./: build.gradle
app/: build.gradle
app/src/main/java/com/hariofspades/platter/feature/platter/: CartDiffUtilCallBack.kt  MainActivity.kt  MainFragment.kt  RecipeAdapter.kt
app/src/main/java/com/hariofspades/platter/utils/: ViewpagerHeader.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  pager_view.xml  platter_view.xml
app/src/main/res/xml/: cart_scene.xml  fragment_main_scene.xml  platter_scene.xml
gradle/wrapper/: gradle-wrapper.properties
